<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RKMGEC College Website</title>
  <style>
    .bk{
    background-image: url("http://bit.ly/2ydhsHj");
  }
  .green-text{
      font-family: Cinzel;
      color: green;
        }
    .red-text {
      color: red;
      font-family:Anton;
      text-align:justify;
    }
  .pstyle
  {
    font-size:28px;
    }
  
  h2 {
      font-family: Lobster, Monospace;
    }
  
  .bl-text{
    font-family:LibreBaskerville;
    color:black;
    font-size:20px;
    text-align:justify;
  }
  .bul-text{
    font-family:Tangerine;
    color:black;
    font-size=30px;
    text-align:justify;
  }
  .ls-text{
    list-style-image: url("http://bit.ly/2ApzHuw");
    font-size:20px;
    font-family="Lobster"
    text-align="justify" 
    }
  .d-text{
    font-family:Lobster;
    font-size:20px;
    text-align:justify;
  }
  
  .topnav {
      background-color: #333;
      overflow: hidden;
  }
  
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }
  
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
  
  .topnav .icon {
      display: none;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  img:hover {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
  }
  
  .target{
     font-family: Cinzel;
    font-size:14px;
      color: black;
    text-align=justify;
  }
  .target >div{
    display:none;
  }
  .target >div:target{
  display:block;  
    }
  .map-responsive{
      overflow:hidden;
      padding-bottom:56.25%;
      position:relative;
      height:0;
  }
  .map-responsive iframe{
      left:0;
      top:0;
      height:100%;
      width:100%;
      position:absolute;
  }
  </style>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</head>
<body>
  
<body class="bk">
  <h1 class="green-text pstyle">
    <p align=center>
  Ramkrishna Mahto Government Engineeering College<br> 
  Formerly : Purulia Government Engineering College<br>
  (Affiliated by MAKAUT)<br>
          </p>
  </h1>
  <p align="center">
    <img src="college.jpg" alt="RKMGEC" width="1000" height="400">
  </p> 
<div class="topnav" id="myTopnav">
  <a href="#About">About the College</a>
  <a href="#Infra">Infrastructure</a>
  <a href="#Departments">Departments</a>
    <a href="#Placements">Placements</a>
   <a href="#How">How to reach Us/Contacts</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="target">
<div id="About">
  <p class="bl-text">
    Inaugurated  in the year of 2016, Ramkrishna Mahato Government Engineering College (Formerly known as Purulia Government Engineering College) is fully funded by the Government of West Bengal and is approved by AICTE.  Affiliated to MAKAUT (formerly known as WBUT), the college at its nascent stage comprises five academic departments like Electronics & Communication Engineering, Computer Science & Engineering, Electrical Engineering, Civil Engineering, and Mechanical Engineering, and is well equipped with state of arts laboratories and workshops. Situated at Agharpur, 20 km away from Purulia town, Ramkrishna Mahato Government Engineering College (RKMGEC) can boast of the serene and pristine beauty of Mother Nature facilitating the unhazardous learning process of the students. The effervescent faculty members of the college are ceaselessly engaged for the academic as well as ethical betterment of the students by organizing various learned seminars, cultural programmes, and amiable competitions. RKMGEC, the only one of its kind in the entire Purulia district, has already extended its helping hands to the neighbouring people for all sorts of their academic needs like free coaching to their children, career counselling, literacy campaign and incorporates them in various cultural and sports activities. RKMGEC is determined and dedicated to prepare its students for the external world of competition, be it in higher academics or in job market, bypruning their intellectual acumen, nourishing their innovative brain,and teaching them the true values of life and humanity
    <p>
</div>
  
  <div id="Infra">
    <li>Seminar Hall/Class Rooms</li>
   <img src="collegeclass2.jpeg" alt="RKMGEC Seminar Hall" width=300px height=200px>
    <p class="green-text">
      Spacious, fully- furnished class rooms with neat desks and benches, light and fan facilities are being maintained in a proper manner, providing a clean and healthy environment conducive to study.
    </p>
    <li>Library</li>
    <img src="library.jpeg" alt="RKMGEC Library" width=300px height=200px>
    <p class="bl-text">
      "Knowledge is power and library is the powerhouse". Books are the best teachers and counselors. To synchronize theory and practice, the journals, magazines and newspapers are very helpful. A Library is a collection of information, resources and services, organized for use, and maintained by a responsible body. Libraries inform the public of what materials are available in their collections and how to access that information. A modern Library provides educational resources to students and teachers through publications and other electronic media.

The library is spanned in a 3000 sqft building with air-conditioning facility and it can accommodate 350 students for reading.

The library is computerized and is well equipped with more than 7000 volumes of books various disciplines, 55 magazines and periodicals. The college has invested more than Rs 35 lakhs for the library in the last 4 years for the purchase of the books.

The college spends a minimum of Rs 5 lakhs each year on the books and Rs 2 lakhs for subscribing the journals and periodicals.
    </p>
    <p class="red-text">
    <li>Hostel</li>
    <img src="hostel.jpg" alt="RKMGEC" width=300px height=200px>
    <p class="red-text">
      Hostels for students reflect corporate fitness in design and functionality, with separate infrastructure for men and women. The campus hostels are again an opportunity for cross integration of student learning with corporate life where the student is able to share knowledge and learn from his mentors the workplace competencies. We have separate hostels for men and women viz. RKMGEC-Boys Hostel & RKMGEC-Girls Hostel. 
    </p>
  </div>
    <div id="Departments">
     
           <ul class="ls-text">
        <li>CIVIL ENGINEERING</li>  
        <li>MECHANICAL ENGINEERING</li>
        <li>ELECTRICAL ENGINEERING</li>
        <li>COMPUTER SCIENCE AND ENGINEERING</li>
        <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
        <LI>BASICS SCIENCE AND HUMANITIES</LI>
              </ul>
      </p>
          </div>
  <div id="Placements">
    <img src="palcement.jpg" alt="RKMGEC Placement" width="100%" height="100%">
    <p class="bl-text">
      RKMGEC Placement and Training Cell have moved from strength to strength and our college has emerged as a campus to recruit the fresh talent nurtured. In the journey towards excellence, many milestones were also set by the Department of Placements in terms of "Quality and Quantity ". The excellent infrastructure facilitates different activities of placement like pre-placement training, and talks. The consistent placement record illustrates the commitment of the college towards the growth and development of the students. Regular campus interviews are conducted every year. Students have no trouble finding coveted positions in reputed corporate and business houses that visit the campus every year, offering an excellent salary package on par.
    </p>
  </div>
  <div id="How" class="map-responsive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d3661.110799180981!2d86.20413857532587!3d23.420364378896956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e2!4m3!3m2!1d23.4198132!2d86.20568329999999!4m5!1s0x39f42bd030b6ed53%3A0x4b97db1500c8b4a3!2sRamkrishna%20Mahato%20Government%20Engineering%20College%2C%20Purulia%2C%20Purulia%2C%20West%20Bengal!3m2!1d23.4209076!2d86.2077853!5e0!3m2!1sen!2sin!4v1699475346299!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
      </div>
</body>
</html>